VITE_SUPABASE_PROJECT_ID="amwqwtnplsxppmstxjkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtd3F3dG5wbHN4cHBtc3R4amtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjA5NTEsImV4cCI6MjA4MzUzNjk1MX0.-HkUkt9xu155XG-Ffyj4kCdEcEnln3iKJtOV_U6Sk5I"
VITE_SUPABASE_URL="https://amwqwtnplsxppmstxjkb.supabase.co"
